---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pod-rebalancer
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs:     ["list","delete","get"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs:     ["list","get"]
- apiGroups: ["apps"]
  resources: ["replicasets"]
  verbs:     ["list","get"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: kube-system
  name: pod-rebalancer
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pod-rebalancer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pod-rebalancer
subjects:
- kind: ServiceAccount
  namespace: kube-system
  name: pod-rebalancer
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: kube-system
  name: pod-rebalancer
spec:
  schedule: "*/3 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: pod-rebalancer
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                    - amd64
          containers:
          - name: pod-rebalancer
            image: localhost:32000/norseto/pod-rebalancer:latest
            imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure
          activeDeadlineSeconds: 60
---
